{
  "name": "holsen-homepage-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check:release": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@swup/body-class-plugin": "^3.3.0",
    "@swup/head-plugin": "^2.3.1",
    "@swup/parallel-plugin": "^0.4.0",
    "@swup/preload-plugin": "^3.2.12",
    "d3-geo": "^3.1.1",
    "gsap": "^3.15.0",
    "remixicon": "^4.9.1",
    "swup": "^4.10.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "@swup/parallel-plugin@^0.4.0": {
      "@swup/plugin": "4.0.0"
    }
  }
}
